{
  "name": "spotify-template",
  "version": "1.0.0",
  "description": "Projeto criado para estudos de JS.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "live-reload": "nodemon server/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "engines": {
    "node": "v18.14.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3"
  }
}
